# thinkhome-logger

./: GPSSocketLoggerNetCore.sln  ThinkhomeLogger.sln
linglu/Linglu.Core.NLogger/: Linglu.Core.NLogger.csproj  PredicateBuilder.cs  ThinkhomeNetwork.cs
linglu/Linglu.Core.NLogger/Abstractions/: IAttributeValueService.cs  LingluAuditLoggerData.cs  LingluAuditLoggerOptions.cs  LingluLoggerData.cs  LingluLoggerOptions.cs
linglu/Linglu.Core.NLogger/AspNetCore/Extensions/: LoggerAspNetCoreExtension.cs
linglu/Linglu.Core.NLogger/AspNetCore/Middleware/: LoggingMiddleware.cs
linglu/Linglu.Core.NLogger/Extensions/: LingluLoggerMiddlewareExtensions.cs  LoggingBuilderExtensions.cs
linglu/Linglu.Core.NLogger/Logging/: LingluLogger.cs  LingluLoggerExtensions.cs  LingluLoggerProvider.cs  NullScope.cs
linglu/Linglu.Core.NLogger/Services/: ILingluNLogService.cs  LingluNLogService.cs
linglu/LingluBootstrap.Host/: LingluBootstrap.Host.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  nlog.config
linglu/LingluBootstrap.Host/Controllers/: WeatherForecastController.cs
linglu/LingluBootstrap.Host/Properties/: launchSettings.json
linglu/LingluLogger/: Class1.cs
linglu/LingluLogger.NLog/: LingluLogger.NLog.csproj  PredicateBuilder.cs  ThinkhomeNetwork.cs
linglu/LingluLogger.NLog.AspNetCore/: LingluLogger.NLog.AspNetCore.csproj
linglu/LingluLogger.NLog.AspNetCore/AspNetCore/Extensions/: LoggerAspNetCoreExtension.cs
linglu/LingluLogger.NLog.AspNetCore/AspNetCore/Http/: HttpContextExtensions.cs
linglu/LingluLogger.NLog.AspNetCore/AspNetCore/Middleware/: LoggingMiddleware.cs
linglu/LingluLogger.NLog/Abstractions/: IAttributeValueService.cs  LingluAuditLoggerData.cs  LingluAuditLoggerOptions.cs  LingluLoggerData.cs  LingluLoggerOptions.cs
linglu/LingluLogger.NLog/Extensions/: LingluLoggerMiddlewareExtensions.cs  LoggingBuilderExtensions.cs
linglu/LingluLogger.NLog/Logging/: LingluLogger.cs  LingluLoggerExtensions.cs  LingluLoggerProvider.cs  NullScope.cs
linglu/LingluLogger.NLog/Services/: ILingluNLogService.cs  LingluNLogService.cs
src/Assignment.Server/: Program.cs  Startup.cs
src/Assignment.Server/Properties/: launchSettings.json
src/DockerBootstrap/: DockerBootstrap.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
src/DockerBootstrap/Controllers/: WeatherForecastController.cs
src/DockerBootstrap/HostedServices/: BackageHostedService.cs
src/DockerBootstrap/Properties/: launchSettings.json
src/DockerBootstrap/wwwroot/logs/: internalLog.txt
src/GPSSocketLoggerNetCore/: ThinkhomeSocketLoggerNetCore.csproj
src/GPSSocketLoggerNetCore/Abstractions/: NLogThinkhomeCoordinatorSetting.cs
src/GPSSocketLoggerNetCore/Extensions/: ThinkhomeCoordinatorNetCoreExtensions.cs
src/GPSSocketLoggerNetCore/Extensions/Logging/: DefaultThinkhomeCoordinatorLogger.cs  IThinkhomeCoordinatorLogger.cs
src/NLog.GPSSocketLoggerNetCore/: NLog.ThinkhomeSocketLoggerNetCore.csproj
src/NLog.GPSSocketLoggerNetCore/Extensions/: NLogGPSSocketLoggerNetCoreExtensions.cs
src/NLog.GPSSocketLoggerNetCore/Extensions/Logging/: NLogThinkhomeCoordinatorLogger.cs
src/ThinkhomeBootstrap/: Names.cs  Program.cs  ThinkhomeBootstrap.csproj
src/thinkhomeLogger.NLog/: IThinkhomeNLogService.cs  PredicateBuilder.cs  ThinkhomeLogger.NLog.csproj  ThinkhomeNLogService.cs  ThinkhomeNetwork.cs
src/thinkhomeLogger.NLog/Abstractions/: ThinkhomeLoggerData.cs  ThinkhomeLoggerOptions.cs
src/thinkhomeLogger.NLog/Extensions/: LoggingBuilderExtensions.cs  ThinkhomeLoggerMiddlewareExtensions.cs
src/thinkhomeLogger.NLog/Logging/: NullScope.cs  ThinkhomeLogger.cs  ThinkhomeLoggerExtensions.cs  ThinkhomeLoggerProvider.cs
tests/: nlog.config
tests/GPSSocketLoggerNetCore.tests/: GPSSocketLoggerNetCore.tests.csproj  TestBase.cs  UnitTest1.cs
tests/GPSSocketLoggerNetCore.tests/configs/: nlog.config
tests/ThinkhomeLogger.NLog.tests/: TestBase.cs  ThinkhomeLogger.NLog.tests.csproj  ThinkhomeLogger_Test.cs  appsettings.json
tests/ThinkhomeLogger.NLog.tests/configs/: nlog.config
