<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <Authors>Ryan Chan</Authors>
    <Company>Thinkhome</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>此組件為了監控 設備的收發情況</Description>
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0.2.2</AssemblyVersion>
    <FileVersion>1.0.2.2</FileVersion>
    <Nullable>enable</Nullable>
    <Product>ThinkhomeSocketLoggerNetCore</Product>
    <PackageId>ThinkhomeSocketLoggerNetCore</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    
  </ItemGroup>
</Project>
