<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>此組件為了監控Thinkhome設備的收發情況，Nlog寫日誌模式，注意屬性需要添加msgtype、terminalNo
event-context:item=terminalNo：代表文件名自定義、event-properties:item=msgtype：代表收發類型
 &lt;target name="SocketNetCoreServices" xsi:type="File"
          fileName="${basedir}/wwwroot/logs/Service/${shortdate}/${event-context:item=terminalNo}.log"
          layout="${event-properties:item=msgtype}: ${date:format=ddHHmmss} :${message} ${onexception:${exception:format=tostring} ${newline} ${stacktrace} ${newline}"/&gt;</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.5</Version>
    <PackageId>NLog.ThinkhomeSocketLoggerNetCore</PackageId>
    <Authors>NLog.ThinkhomeSocketLoggerNetCore</Authors>
    <Company>NLog.ThinkhomeSocketLoggerNetCore</Company>
    <Product>NLog.ThinkhomeSocketLoggerNetCore</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GPSSocketLoggerNetCore\ThinkhomeSocketLoggerNetCore.csproj" />
  </ItemGroup>
  

</Project>
