<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>LingluBootstrap</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\thinkhomeLogger.NLog\ThinkhomeLogger.NLog.csproj" />
    <ProjectReference Include="..\LingluLogger.NLog.AspNetCore\LingluLogger.NLog.AspNetCore.csproj" />
  </ItemGroup>

</Project>
