<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>LingluBootstrap</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linglu.Core.NLogger\Linglu.Core.NLogger.csproj" />
  </ItemGroup>

</Project>
